* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --radOfBorder: 10px;
}
body {
    background-color: hsl(0, 0%, 95%);
    padding-top: 20px;
    font-family: 'Lexend Deca', 'Big Shoulders Display', sans-serif,cursive;
}
.header{
    display: flex;
    justify-content: center;
}
.header h1 {
    font-size: 50px;
    letter-spacing: 10px;
    margin-bottom: 25px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-auto-columns: 50px;
    background-color: hsl(0, 0%, 95%);
    box-shadow: 0 0 10px #000;
    border-radius: var(--radOfBorder);
    height: 100%;
    width: 80vw;
    margin: 20px auto;
    padding: 100px;
}

@media screen and (max-width: 900px) {
    .header h1 {
        font-size: 15px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-columns: 50px;
        background-color: hsl(0, 0%, 95%);
        box-shadow: 0 0 20px #000;
        border-radius: var(--radOfBorder);
        height: 100%;
        min-width: 80vw;
        margin: 20px auto;
        padding: 20px;
    }
    .grid-item button {
        font-size: 10px;
    }
}

.grid-item {
    display: flex;
    flex-flow: column wrap;
    padding: 40px 60px 40px 20px;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 500px;
    transition: all .5s;
}
.grid-item h2 {
    font-size: 35px;

}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #000 ;
}
.grid-item p, h2, button {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    transition: all .3s;
    text-align: left;
}

.grid-item button {
    color: #000;
    background: hsla(0, 0%, 100%, 0.75);
    border: 2px solid #fff;
    border-radius: 43px;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    justify-self: flex-end;
    align-self: flex-start;
    outline: none;
}
.grid-item button:hover {
    background: transparent;
    color: #fff;
    cursor: pointer;
}

.item1 {
    border-radius: var(--radOfBorder) 0 0 var(--radOfBorder);
    background-color: hsl(31, 77%, 52%);
}

.item2 {
    background-color: hsl(184, 100%, 22%);
}

.item3{
    border-radius: 0 var(--radOfBorder) var(--radOfBorder) 0;
    background-color: hsl(179, 100%, 13%);
}

@media screen and (max-width: 950px){
    .item1 {
        border-radius: var(--radOfBorder) var(--radOfBorder) 0 0;
    }
    .item3 {
        border-radius: 0 0 var(--radOfBorder) var(--radOfBorder);
    }       
}

.attribution {
    font-size: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}